.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.ordersboard {
  display: flex;
  gap: 40px;
  width: 584px;
  justify-content: space-between;
}

.done {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inwork {
  display: flex;
  flex-direction: column;
  width: 280px;
  gap: 8px;
}

.paragraph {
  margin: 0;
  padding: 0;
}

.span {
  margin: 0;
  padding: 0;
}

.text_done {
  color: #0cc;
}

.completed {
  display: flex;
  flex-direction: column;
  width: 584px;
}

.container_done {
  display: grid;
  grid-template-rows: repeat(10, max-content);
  grid-template-columns: repeat(5, max-content);
  gap: 5px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.number {
  text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.5),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
}
